# CRM-PROJECT

./: .gitignore  README.md  pom.xml
crm-auth/: pom.xml
crm-auth/src/main/java/com/briup/crmauth/: CrmAuthApplication.java
crm-auth/src/main/java/com/briup/crmauth/clients/: UserRemote.java
crm-auth/src/main/java/com/briup/crmauth/config/: MybatisPlustConfig.java  Swagger2Config.java  figenBean.java  userInfo.java
crm-auth/src/main/java/com/briup/crmauth/controller/: AuthController.java  auController.java
crm-auth/src/main/java/com/briup/crmauth/utils/: CodeStatus.java  JwtTokenUtils.java  JwtUtil.java  Result.java  ResultCode.java
crm-auth/src/main/java/com/briup/crmauth/vm/: UserVM.java
crm-auth/src/test/java/com/briup/crmauth/: CrmAuthApplicationTests.java
crm-common/: pom.xml
crm-common/src/main/java/com/briup/crmcommon/: CrmCommonApplication.java
crm-common/src/main/java/com/briup/crmcommon/Exception/: GlobalExceptionHandler.java  ServiceException.java
crm-common/src/main/java/com/briup/crmcommon/Intercepter/: JwtInterception.java
crm-common/src/main/java/com/briup/crmcommon/config/: figenBean.java
crm-common/src/main/java/com/briup/crmcommon/entity/: Customer.java  Role.java  User.java
crm-common/src/main/java/com/briup/crmcommon/utils/: CodeStatus.java  JwtTokenUtils.java  JwtUtil.java  Result.java  ResultCode.java
crm-common/src/main/resources/: application.properties
crm-common/src/test/java/com/briup/crmcommon/: CrmCommonApplicationTests.java
crm-config-server/: pom.xml
crm-config-server/src/main/java/com/briup/crmconfigserver/: CrmConfigServerApplication.java
crm-config-server/src/main/resources/: application.yml
crm-config-server/src/test/java/com/briup/crmconfigserver/: CrmConfigServerApplicationTests.java
crm-customer/: pom.xml
crm-customer/src/main/java/com/briup/crmcustomer/: CrmCustomerApplication.java
crm-customer/src/main/java/com/briup/crmcustomer/clients/: systemClient.java
crm-customer/src/main/java/com/briup/crmcustomer/config/: MybatisPlustConfig.java  Swagger2Config.java
crm-customer/src/main/java/com/briup/crmcustomer/controller/: ActivityController.java  CustomerController.java  LinkmanController.java
crm-customer/src/main/java/com/briup/crmcustomer/entity/: Activity.java  Customer.java  Linkman.java  myVm.java
crm-customer/src/main/java/com/briup/crmcustomer/entity/ext/: ActivityExt.java  CustomerExt.java  LinkManExt.java
crm-customer/src/main/java/com/briup/crmcustomer/generator/: Generator.java
crm-customer/src/main/java/com/briup/crmcustomer/mapper/: ActivityMapper.java  CustomerMapper.java  LinkmanMapper.java
crm-customer/src/main/java/com/briup/crmcustomer/service/: IActivityService.java  ICustomerService.java  ILinkmanService.java
crm-customer/src/main/java/com/briup/crmcustomer/service/impl/: ActivityServiceImpl.java  CustomerServiceImpl.java  LinkmanServiceImpl.java
crm-customer/src/main/java/com/briup/crmcustomer/utils/: Result.java  ResultCode.java
crm-customer/src/main/resources/Mapper/: ActivityMapper.xml  LinkmanMapper.xml
crm-customer/src/test/java/com/briup/crmcustomer/: CrmCustomerApplicationTests.java
crm-gateway/: pom.xml
crm-gateway/src/main/java/com/briup/crmgateway/: CrmGatewayApplication.java
crm-gateway/src/main/java/com/briup/crmgateway/config/: SwaggerProvider.java  figenBean.java
crm-gateway/src/main/java/com/briup/crmgateway/controller/: TokenController.java
crm-gateway/src/main/java/com/briup/crmgateway/filter/: JwtAuthCheckFilter.java  JwtAuthCheckFilter1.java
crm-gateway/src/main/java/com/briup/crmgateway/utils/: CodeStatus.java  JwtTokenUtils.java  JwtUtil.java  Result.java  ResultCode.java
crm-gateway/src/main/resources/: application.yml
crm-gateway/src/test/java/com/briup/crmgateway/: CrmGatewayApplicationTests.java
crm-martketing/: pom.xml
crm-martketing/src/main/java/com/briup/crmmartketing/: CrmMartketingApplication.java
crm-martketing/src/main/java/com/briup/crmmartketing/config/: Swagger2Config.java
crm-martketing/src/main/java/com/briup/crmmartketing/controller/: ChanceController.java  PlanController.java
crm-martketing/src/main/java/com/briup/crmmartketing/entity/: Chance.java  Plan.java
crm-martketing/src/main/java/com/briup/crmmartketing/generator/: Generator.java
crm-martketing/src/main/java/com/briup/crmmartketing/mapper/: ChanceMapper.java  PlanMapper.java
crm-martketing/src/main/java/com/briup/crmmartketing/service/: IChanceService.java  IPlanService.java
crm-martketing/src/main/resources/: bootstrap.yml
crm-martketing/src/main/resources/Mapper/: ChanceMapper.xml
crm-martketing/src/test/java/com/briup/crmmartketing/: CrmMartketingApplicationTests.java
crm-report/: pom.xml
crm-report/src/main/java/com/briup/crmreport/: CrmReportApplication.java
crm-report/src/main/java/com/briup/crmreport/Clients/: CustomerClient.java
crm-report/src/main/java/com/briup/crmreport/Entity/: myVm.java
crm-report/src/main/java/com/briup/crmreport/config/: Swagger2Config.java
crm-report/src/main/java/com/briup/crmreport/controller/: reportController.java  reportController1.java
crm-report/src/main/java/com/briup/crmreport/mapper/: CustomerMapper.java
crm-report/src/main/java/com/briup/crmreport/service/: ICustomerService.java
crm-report/src/main/resources/: bootstrap.yml
crm-report/src/test/java/com/briup/crmreport/: CrmReportApplicationTests.java
crm-server/: pom.xml
crm-server/src/main/java/com/briup/crmserver/: CrmServerApplication.java
crm-server/src/test/java/com/briup/crmserver/: CrmServerApplicationTests.java
crm-service/: pom.xml
crm-service/src/main/java/com/briup/crmservice/: CrmServiceApplication.java
crm-service/src/test/java/com/briup/crmservice/: CrmServiceApplicationTests.java
crm-system/: pom.xml
crm-system/src/main/java/com/briup/crmsystem/: CrmSystemApplication.java
crm-system/src/main/resources/: bootstrap.yml
crm-system/src/main/resources/Mapper/: UserMapper.xml
crm-system/src/test/java/com/briup/crmsystem/: CrmSystemApplicationTests.java
(+26 files in other folders)
